            
            /* Index */

* {box-sizing: border-box;}

#wrapper {
    width: 90%;
    margin: auto;
    padding-bottom: 10%;
}

body {
    background: linear-gradient(to bottom,#4fb0d3, rgba(149, 204, 226, 0.333));
}

Header {
    text-shadow: 5px 5px 10px #141414;
    background-image: url(./images/header_image.jpg);
    background-repeat: no-repeat;
    padding-left: 160px;
    background-color: #2c2c2c;
    box-shadow: 5px 5px 10px #2c2c2c;
    color: #c9af67;
    font-family:  Courier, monospace;
    font-size: 20px;  
    border-radius: 1em;  
}

h3 {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;
    Margin-top: 50px;
}

p {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
}

aside img{
    width: 100%;
}

nav{
    margin-top: 20px;
    margin-right: 0px;
    border-radius: 1em;
    background-color: #3d4244;
    box-shadow: 5px 5px 10px #2c2c2c;
}




nav ul {
    margin-top: 0;
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0;
}



nav a {
    text-decoration: none;
    padding-bottom: 5px;
}



nav li{
    padding-top: 5px;
    padding-bottom: 10px;
    font-family: monospace;
    font-size: 19px;
    font-weight: bolder;
    text-align: center;
}



figcaption {text-align: center;
    font-size: 12px;
}



footer{
    text-align: center;
    font-size: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: .05px solid black;
    font-weight: bold;
}


footer a {
    text-decoration: none;
    color: black;
}


#tickets{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
    text-align: center;
    padding-top: 20px;
}


p2 a:hover {
    border-bottom: .5px solid #141414;
    /* background-color: #c9af67; */
    font-size: 18px;
}

p2 a {
    text-decoration: none;
    color: #141414;
}


img {
    box-shadow: 1px 2px 5px #141414;
}


nav a:visited {color: #8faeee;}
nav a:link {color: #8faeee;}
nav a:hover {color: #c9af67; border-bottom: .5px solid #c9af67;}

            /* Tours */

#tours_heading {
    padding-left: 230px;
}

.tours {
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;
}

td, th { padding: 1rem;

    border-bottom: 1px solid black;
}

table {
    border-spacing: 0;
    margin-left: 0px;
    padding-bottom: 30px;
    text-align: center;
    margin-left: 100px;
}

th {
    font-size:larger
}

#fans_image {
    padding-top: 80px;
}

            /* contact */

label { 
    float: left;
    clear: left;
    width: 150px; 
    text-align: right; 
    padding-right: 10px;
    padding-top: 5px;
    margin-top: 0px; 
}

#contact_header{
    margin-top: 40px;
    margin-bottom: 30px;
    padding-left: 180px
}

input, textarea { margin-top: 10px; 
                 display: block;
}

input[type="submit"] {
    margin-left: 150px; 
}

#contact_image {
    padding-top: 50px;
    padding-left: 30px;
}

button, input, select, textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height: 1.3em;
}

         /* Gallery */

h2{
    font-family:  Courier, monospace;
    text-align: center;
    margin-top: 50px;
}

iframe{
    padding-top: 20px;
}

#flex_gallery_1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

#flex_gallery_2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 8px;
} 

            /* Grid */
 
header {grid-area: header;}
nav {grid-area: nav;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer}
#wrapper {display: grid;
    width: 90%;
    margin: auto;
    padding-bottom: 10%;
    grid-template-columns: auto;
    grid-template-rows: 130px auto auto auto 50px;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";} 

          /* >800px */

@media (min-width: 800px) {
    nav ul { display: flex;
        flex-direction: row;
        flex-flow: row nowrap;
        justify-content: space-around;}
        nav li {border-bottom: none;}
    aside {padding-top: 20px;}
    #wrapper { width: 90%;
            margin: auto;
            display: grid;
            padding-bottom: 10%;
            grid-template-rows: 130px auto auto 50px;
            grid-template-columns: auto auto;       
     }
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav { grid-row: 2 / 3; grid-column: 1 / 3; }
    main { grid-row: 3 / 4; grid-column: 1 / 2; }
    aside { grid-row: 3 / 4; grid-column: 2 / 3; }
    footer { grid-row: 4 / 5; grid-column: 1 / 3; }
    }

              /* >1200px */

@media (min-width: 1200px) {
    nav ul { display: flex;
			flex-direction: column;
			flex-wrap: nowrap;}
    nav a { padding-bottom: px;}
    header {grid-area: header;}
    nav {margin-right: 30px;
        grid-area: nav}
    main {grid-area: main;}
    aside {grid-area: aside;
            padding-top: 75px;}
    footer {grid-area: footer}
    #wrapper { width: 90%;
        margin: auto;
        display: grid;
        padding-bottom: 10%;
        grid-template-rows: 130px auto 50px;
        grid-template-columns: 150px auto auto; 
        grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer"}
}  


